# Meteor-Nova

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/addon/: Addon.java
src/main/java/com/example/addon/commands/: CommandExample.java
src/main/java/com/example/addon/modules/: AntiConcreteDetection.java  ArmorNotify.java  AutoAccept.java  AutoConcrete.java  AutoMinePlus.java  AutoPearlStasis.java  AutoPearlThrow.java  AutoTNTplus.java  AutoWebFeetPlace.java  BlockESPPlus.java  BuildModeAssistant.java  CommandCooldowns.java  ConcreteDefense.java  ConcreteWeb.java  CosmeticHider.java  DeathLog.java  InventoryCleaner.java  MiddleClickFriend.java  ModuleExample.java  NoRenderPlus.java  PopCounter.java  RespawnHome.java  SpawnBreaker.java  TrapMiner.java  VisualRange.java
src/main/java/com/example/addon/utils/: NovaChatUtils.java
src/main/resources/: fabric.mod.json
