# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Dependency Versions
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1
maven_group=com.example
archives_base_name=meteor-nova
